

# development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inv-old
DB_PASSWORD=asdf
DB_USER=postgres

SECRET=ASDFGHJKL123456789

AWS_ACCESS_KEY_ID=AKIA6IHPK7IT4IMICL47
AWS_SECRET_KEY_ID=JpUVx7ywrztwZB0RJ68SihUvNAZ1BZSpSI7dRBa8

COURIER_NOTIFICATION_ID=EZTMHD0TK8MTMJGW0FMVMZ0JVQ5T
COURIER_AUTH_TOKEN=dk_prod_5F61D03ZS94TRRJR4ERH0J0KXZDT

#sparkpost
#SMTP_USERNAME=SMTP_Injection
#SMTP_PASSWORD=dc4bc4a2e79e85565e9e5ab7d1f1c8542a2528eb
#SMTP_SERVER=smtp.sparkpostmail.com
#SMTP_PORT=587

#sparkpost
SMTP_USERNAME=SMTP_Injection
SMTP_PASSWORD=178056f7adc2defcdab1db56b39bdfcda3583efb
SMTP_SERVER=smtp.sparkpostmail.com
SMTP_PORT=587

BASE_URL=http://localhost:3000

REDIS_HOST=redis-14905.c114.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14905
REDIS_PASSWORD=kszKDLDOgnKCsBt6hAOdJTra56lr82I0

RABBIT_MQ_HOST=amqp://localhost:5672



#xero details
XERO_CLIENT_ID=678A457007244256AC612FB0AEC1B510
XERO_CLIENT_SECRET=oeSAxejhHe8dJMgV86EFHlASGPNuM_0WZM50D99I0giUSX7M
XERO_REDIRECT_URI=http://localhost:3000/verify/xero

#quickbooks details
QUICKBOOKS_CLIENT_ID=ABKzctgb46ybP1dyq6aQ6ZuKyAfWU6v9ANqG5i0xVRq6VKDply
QUICKBOOKS_CLIENT_SECRET=70ZJD8Dg4GKhgyZr5c2QGxGqwltHinz4oBnVXuYf
API_URI=https://sandbox-quickbooks.api.intuit.com/v3/company/
QUICKBOOKS_REDIRECT_URI=http://localhost:3000/verify/quickbooks

#google details
GOOGLE_CLIENT_ID=1502743357-o0qn7ks7a8dp8031b19njhr3i4ui53jb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pAVb0RAjxFJzRJnhys7ttITq
