MONGO_URI=mongodb+srv://contacts:fYnc4.ZPdz378t4@cluster0.hiwqy.mongodb.net/attachments?retryWrites=true&w=majority
PORT=3338
HOSTNAME=localhost
SSL=true
SSL_KEY_PATH="../../../certs/localhost.key"
SSL_CERT_PATH="../../../certs/localhost.crt"
NODE_TLS_REJECT_UNAUTHORIZED=0