MONGO_URI=mongodb://127.0.0.1:27017/contacts
PORT=3333
HOSTNAME=localhost
SSL=true
SSL_KEY_PATH="../../../certs/localhost.key"
SSL_CERT_PATH="../../../certs/localhost.crt"
NODE_TLS_REJECT_UNAUTHORIZED=0