// content of .env
REACT_APP_ENCRIPTION_KEY='@@qW4hdejazkarimhunzai!!isEjoo'
REACT_APP_REGISTER_KEY='@@Inv@&&oldPhunar'

# production
#DB_HOST=db-postgresql-nyc1-51933-do-user-4046074-0.a.db.ondigitalocean.com
#DB_PORT=25060
#DB_NAME=punar-prod
#DB_PASSWORD=zp34yia1me1mkmq6
#DB_USER=doadmin

JWT_SECRET=ASDFGHJKL1234567890
EXPIRES='12'
GLOBAL_HOST='http://localhost'
PASSWORD_ENC = `cVc0aGRlamF6a2FyaW1odW56YWkhITFpc2Vqb28=`,
GOOGLE_API_KEY=AIzaSyBtu4XEWlgeoVndivXpabxPzyi9a_-ngiw
