#development
AC_USERNAME=postgres
AC_PASSWORD=root
AC_DATABASE=accounts
AC_HOST=localhost
AC_PORT=5432

#application portno
APP_PORT=3336

#orm variable 
ORM_USERNMAE=postgres
ORM_PASSWAORD=root
ORM_DATABASE=accounts
ORM_HOST=localhost
ORM_PORT=5432