DB_HOST=127.0.0.1
DB_PORT=5432
ACC_DB_NAME=accounts
DB_PASSWORD=asdf
DB_USER=postgres
# DB_HOST=db-postgresql-sgp1-12041-do-user-4046074-0.b.db.ondigitalocean.com
# DB_PORT=25060
# ACC_DB_NAME=accounts
# DB_PASSWORD=0jN4FNuqynhGR7zT
# DB_USER=doadmin
