DB_HOST=127.0.0.1
DB_PORT=5432
PAYMENT_DB_NAME=payments
DB_PASSWORD=asdf
DB_USER=postgres

PDF_GENERATOR_KEY=4x1WEYTMWQBqeq_Cy4ss
PORT=3341
HOSTNAME=localhost
SSL=true
SSL_KEY_PATH="../../../certs/localhost.key"
SSL_CERT_PATH="../../../certs/localhost.crt"
NODE_TLS_REJECT_UNAUTHORIZED=0